@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
:root{
    --background-color: rgb(255, 254, 254);
    --text-title-color: #000000;
    --text-color: #000000;
    --menu-color: #4A102A;

    --text-selected-color: #efefef;
    --background-selected: #85193C;
    --background-hover: #d095e5;

    --border-color: #f4ac5b;
}
/* Estilo Global */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}
/* Body */
.body{
    width: 100%;
    height: 100vh;
}
/* Header */
header{
    z-index: 200;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.45rem 2rem 0.45rem 1.27rem;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    background-color: var(--background-color);
    top: 0;
    left: 0;
}
/* Left Section*/
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}

/* Menu */
.menu-container{
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu{
    width: 1.5rem;
    height: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu div{
    width: 100%;
    height: 0.15rem;
    background-color: var(--menu-color);
    transition: all 0.2 ease;
}
.menu.menu-toggle div:first-child{
    width: 40%;
    transform: rotate(-35deg) translate(-30%,175%);
}
.menu.menu-toggle div:last-child{
    width: 40%;
    transform: rotate(35deg) translate(-30%, -165%);
}
/* Brand */
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}
.brand .logo{
    width: 1.7rem;
}
.brand .name{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--text-title-color);
}
/* Right Section */
.right{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}
.right a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.right a:hover{
    background-color: var(--background-hover);
}
.right img{
    width: 1.5rem;
    margin: 0.5rem;
}
.right .user{
    width: 2.1rem;
    border-radius: 50%;
}
/* Sidebar */
.sidebar{
    margin-top: 4rem;
    width: 0rem;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1.1rem 0;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    background-color: var(--background-color);
    transition: width 0.5s ease;
}
/* Scroll */
.sidebar::-webkit-scrollbar{
    width: 0.3rem;
}
.sidebar::-webkit-scrollbar-thumb{
    background-color: rgb(251, 251, 251);
}
.sidebar-header{
    border: 2px solid transparent;
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #cedc96;
    transition: padding 0.2s ease;
}
.sidebar-header img {
    object-fit: cover;
    border-radius: 50%;
    transition: width 0.3s ease, height 0.3s ease;
}
.sidebar-header .user-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.1rem;
    gap: 0.3rem;
    overflow: hidden;
    opacity: 1;
    transition: all 0.3s ease;
}
.sidebar-header .user-data span:first-child{
    font-weight: 600;
    font-size: 0.9rem;
}
.sidebar-header .user-data span:last-child{
    font-size: 0.7rem;
    opacity: 0.6;
}
.sidebar:not(.menu-toggle) .user-data {
    height: 0;
    gap: 0;
    margin-top: 0;
    opacity: 0;
    overflow: hidden;
  }
  
.sidebar.menu-toggle{
    width: 18.75rem;
}
.sidebar a{
    border: .1px solid;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding: 0.9rem 0.7rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    color: var(--text-color);
}

/* Search */
.search{
    display: flex;
    width: 28vw;
    padding: 1rem 0.7rem;
    border-radius: 2rem ;
    transition: width 0.3s ease, margin 0.3s ease;
}
.sidebar.menu-toggle .search {
    width: calc(100% - 1.4rem); /* se alinea con el resto */
    margin: 0 0.7rem;
    transition: width 0.3s ease;
}
.search ::-webkit-input-placeholder{
    color: #000;
}
.search input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 0.95rem;
    width: 100%;
    margin: 0 2.5rem;
    color: var(--text-color);
    min-width: 0;
    transition: width 0.3s ease;
}
.search:hover{
    outline: 1px solid #160F29;
}
.sidebar a:hover{
    background-color: var(--background-hover);
}

.sidebar img{
    width: 1.6rem;
}
/* Main */
.fondo{
    z-index: -3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .1rem;
    position: fixed;
    top: 0;
    left: 0;
    min-height: calc(100vh - 70px);
    margin-left: 0px;
    transition: margin-left 0.5 ease;
}
.capa{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.2;
    z-index: -1;
}

main{
    margin-top: 4rem;
    margin-left: 0rem;
    width: 100%;
    padding: 2rem;
    transition: margin-left 0.5 ease;
    background: transparent;
    min-height: calc(100vh - 70px);
    overflow-x: hidden;

}
main.menu-toggle{
    margin-left: 250px;
    width: calc(100%-250px);
}
.page-header{
    display: flex;
    justify-content: space-between;
}
.header-actions a{
    border: .1px solid #000;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding: 0.9rem 0.7rem;
    text-decoration: none;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    color: var(--text-color);
}
.header-actions a:hover{
    background-color: #160F29;
    cursor: pointer;
    color: #FDE74C;
}
.header-actions span{
    font-size: .1rem;
    margin-right: 0%;
}

main.menu-toggle{
    margin-left: 18.75rem;
}
/* Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-top: 2.5rem;
}
.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #718b1a;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #c73131;
}
.card-info h2{
    font-size: 2.2rem;
    color: #333;
}
/* job grid */
.jobs-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.analytics-card{
    border-radius: 5px;
    background: #ededed;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.analytics-head span{
    font-size: 1.5rem;
}
.analytics-chart small{
    font-weight: 600;
    color: #160F29;
    display: block;
    margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #AEE5D8;
    border-bottom: 10px solid #AEE5D8;
    border-top: 10px solid #AEE5D8;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.analytics-card button{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}
.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}
.jobs table{
    border-collapse: collapse;
    margin-top: 1rem;
}
span.indicator{
    background: #E0B0D5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
span.indicator.even{
    background: #0c110d;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.jobs table td div{
    background: #fff;
    margin-bottom: .8rem;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 2rem;
    font-size: .85rem;
    color: #707780;
    font-weight: 500;
}
.jobs table td button {
    background-color: #f3f4f6;
    color: #0a0b0d;
    border: 1px solid #d1d5db;
    padding: 0.3rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .jobs table td button:hover {
    background-color: #e5e7eb;
  }
  
/* Responsive */
@media (max-width:500px){
    .right .icons-header{
        display:none;
    }
    .sidebar{
        width: 0;
    }
    main{
        margin-left: 0;
    }
    main.menu-toggle{
        margin-left: 18.75rem; 
        width: calc(100% - 18.75rem);
    }
    .menu.menu-toggle div:first-child{
        width: 40%;
        transform: rotate(-45deg) translate(-0.2rem, 0.3rem);
    }
    .menu.menu-toggle div:nth-child(2){
        opacity: 0;
    }
    .menu.menu-toggle div:last-child{
        width: 40%;
        transform: rotate(45deg) translate(-0.2rem,-0.3rem);
    }
}

  